# MyProApp

./: MyProApp.sln  README.md
MyProApp/: BatchProcessor.cs  DataObject.cs  DataProcessor.cs  MyProApp.csproj  Result.cs
MyProApp/BatchProcessor.Api/: Program.cs
MyProApp/BatchProcessor.Api/Controllers/: ProcessController.cs  WeatherForecastController.cs
MyProApp/BatchProcessor.Api/Properties/: launchSettings.json
MyProApp/BatchProcessor.Core/: BatchProcessor.cs
MyProApp/Properties/: launchSettings.json
MyProApp/Tests/: BatchProcessorTests.cs
